DEFINE OSC 4

TRISA = %11100
TRISB = %11110000

DEFINE LCD_DREG PORTB
DEFINE LCD_DBIT 4

DEFINE LCD_RSREG PORTA
DEFINE LCD_RSBIT 0

DEFINE LCD_EREG PORTA
DEFINE LCD_EBIT 1

DEFINE LCD_BITS 4
DEFINE LCD_LINES 2

DEFINE LCD_COMMANDUS 2000
DEFINE LCD_DATAUS 50

'CREACION DE VARIABLES

X VAR BYTE
DIGITO VAR BYTE
VARIABLE VAR BIT
A2 VAR BIT
A3 VAR BIT
A4 VAR BIT
A2_ANT VAR BIT
A3_ANT VAR BIT
A4_ANT VAR BIT

'CONDICIONES INCIALES
X=1
DIGITO = 255
VARIABLE=0

'COMANDO INICIALES

LCDOUT $FE,$01
LCDOUT $FE,$0E


INICIO:

'LECTURA DE ENTRADAS

    A2 = PORTA.2
    A3 = PORTA.3
    A4 = PORTA.4
    
'DECODIFICACION DE ENTRADAS
'ACCION A REALIZAR        
    
    IF A2=1 AND A2_ANT=0 THEN
        if X=1 then DIGITO = 51
        if X=2 then DIGITO = 54
        if X=4 then DIGITO = 57
        if X=8 then DIGITO = 35
        VARIABLE=1
    ENDIF
        
    IF A3=1 AND A3_ANT=0 THEN
        IF X=1 THEN DIGITO = 50
        IF X=2 THEN DIGITO = 53
        IF X=4 THEN DIGITO = 56
        IF X=8 THEN DIGITO=48
        VARIABLE=1
    ENDIF
    
    IF A4=1 AND A4_ANT=0 THEN
        IF X=1 THEN DIGITO = 49
        IF X=2 THEN DIGITO = 52
        IF X=4 THEN DIGITO = 55
        IF X=8 THEN DIGITO = 42
        VARIABLE=1  
    ENDIF
        
'ACTUALIZACION DE SALIDAS

    X = X * 2 : IF X = 16 THEN X = 1 '1
    GOSUB VALIDAR'2
    IF DIGITO<>255 THEN 
       LCDOUT DIGITO
    ENDIF
    PORTB=X'3
        
'PUESTA EN ESTADO INICIAL DE VARIABLES        

    A2_ANT=A2
    A3_ANT=A3
    A4_ANT=A4
    DIGITO=255

  GOTO INICIO
  
'PROCEDIMIENTOS

    VALIDAR:
        IF VARIABLE=1 THEN
            X = 15
            IF A2=0 AND A3=0 AND A4=0 THEN
                X=1
                VARIABLE=0
            ENDIF
        ENDIF
    RETURN


