DEFINE OSC 4

TRISA = %11000
TRISB = %00000000

DEFINE LCD_DREG PORTB
DEFINE LCD_DBIT 4

DEFINE LCD_RSREG PORTB
DEFINE LCD_RSBIT 0

DEFINE LCD_EREG PORTB
DEFINE LCD_EBIT 1

DEFINE LCD_BITS 4
DEFINE LCD_LINES 2

DEFINE LCD_COMMANDUS 2000
DEFINE LCD_DATAUS 50

'COMANDO PARA LIMPIAR LA PANTALLA
LCDOUT $FE,$01
LCDOUT $FE,$A6

LCDOUT $FE,$87


'DECLARACION DE VARIABLES
A0 VAR BIT
A1 VAR BIT
A2 VAR BIT
A0_ANT VAR BIT
A1_ANT VAR BIT
A2_ANT VAR BIT
POS VAR BIT
MDDR VAR BYTE
ESCRIBIR VAR BIT
CONTADOR VAR BYTE
DIGITO VAR BYTE
V VAR BYTE
A VAR BIT
VALIDAR VAR BIT
CONTADOR=10
MDDR = 7
LCDOUT $FE,$87
LCDOUT "X"

INICIO
   'LECTURA DE ENTRADAS
        A0 = PORTA.0
        A1 = PORTA.1
        A2 = PORTA.2
   'DECODIFICACIÓN DE LAS ENTRADAS 
   'ACCION A REALIZAR
        IF A0 = 1 AND A0_ANT = 0 THEN GOSUB DERECHA
        IF A1 = 1 AND A1_ANT = 0 THEN GOSUB IZQUIERDA 
        IF A2 = 1 AND A2_ANT = 0 THEN GOSUB SUBEBAJA
        
        IF ESCRIBIR=1 THEN
           IF A = 0 THEN 
                DIGITO = 0
                LCDOUT $FE,$10
           ENDIF
           IF A = 1 THEN 
                DIGITO = 88
                LCDOUT $FE,MDDR+128
           ENDIF 

           V = V + 1
           IF V = 2 THEN 
              ESCRIBIR=0
              V=0
           ENDIF
           A  = A + 1
           VALIDAR = 1          
        ENDIF
         
   'ACTUALIZACIÓN DE SALIDAS
        
        IF VALIDAR=1 THEN
            LCDOUT DIGITO
            VALIDAR=0
        ENDIF
        
   'PUESTA EN ESTADO INICIAL DE LAS VARIABLES
        A0_ANT = A0
        A1_ANT = A1
        A2_ANT = A2
   'LAS PAUSAS SON INCORRECTAS    PAUSAS ACEPTABLES 1-10 MSEG
   
GOTO INICIO

   'PROCEDIMIENTOS O PROCESOS
    DERECHA:
      
      IF CONTADOR<18 THEN 
         LCDOUT $FE,28
         CONTADOR=CONTADOR+1
      ENDIF
    RETURN
    
    IZQUIERDA:
    
      IF CONTADOR>3 THEN 
          LCDOUT $FE,24
          CONTADOR=CONTADOR-1
      ENDIF
    RETURN

    SUBEBAJA:
      IF POS = 1 THEN
        MDDR = MDDR - 64
      ELSE
        MDDR = MDDR + 64
      ENDIF
      POS = ~POS
      ESCRIBIR = 1
    RETURN


















